<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CowsaySharp.Library.Bubbles">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CowsaySharp.Library.Bubbles.bubbleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bubbles.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAAAAACAAAAAAAACQCCYAAFAAA=</HashCode>
      <FileName>Bubbles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CowsaySharp.Library.CowFace">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAJAAgACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CowFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CowsaySharp.Library.CowFaces">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CowsaySharp.Library.CowFaces.cowFaces" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CowFaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAgAAAQAAAEIAAAAABQAQAIICAAAAAAAAA=</HashCode>
      <FileName>CowFaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CowsaySharp.Library.GetCow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetCow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>